PORT = 5000
MONGOOSE_URL = mongodb+srv://quankiu:quankiu13122001@instagramproject.oreqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = instagram12345
REFRESH_TOKEN_SECRET = instagram1234510

